<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbars="horizontal|vertical">

                <TextView
                    android:id="@+id/postDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="josephine-sans"
                    android:paddingLeft="5dp"
                    android:text="filler"
                    android:textColor="@color/black"
                    android:textSize="28dp" />
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/commentSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="josephine-sans"
        android:text="Submit comment" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/commentSubmitButton"
        android:fontFamily="josephine-sans"
        android:hint="Type your comment here"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:textSize="28dp" />

</RelativeLayout>