<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Only if we want a dark background we will do this.-->
    <!--android:background="@color/dark" >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbars="horizontal|vertical">

                <ListView
                    android:id="@+id/listViewQueryPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ListView>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/myfivepanelpager"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->

    <!--<Button-->
    <!--android:id="@+id/post_experience_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:fontFamily="josephine-sans"-->
    <!--android:textColor="@color/light"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:text="ForumPost" />-->

</RelativeLayout>
