<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Only if we want a dark background we will do this.-->
    <!--android:background="@color/dark" >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbars="horizontal|vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="josephine-sans"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text="@string/about_us"
                    android:textColor="@color/black_overlay"
                    android:textSize="28dp"></TextView>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
